# Universal

./: .gitignore  LICENSE  README.md  Universal.sln
Universal.DataAccess/: Universal.DataAccess.csproj
Universal.DataAccess/DatabaseScript/: Scafffold.txt
Universal.DataAccess/Migrations/: 20231209032838_initial.Designer.cs  20231209032838_initial.cs  20240108110214_sdfsdfsd.Designer.cs  20240108110214_sdfsdfsd.cs  20240108134658_sdfsdfsdıouıouo.Designer.cs  20240108134658_sdfsdfsdıouıouo.cs  20240108142954_sdfsdfsdıouıjı.Designer.cs  20240108142954_sdfsdfsdıouıjı.cs  20240108175028_sdfsdfsdıouıjııjıo.Designer.cs  20240108175028_sdfsdfsdıouıjııjıo.cs  20240108190632_sdfsdfertergdfg.Designer.cs  20240108190632_sdfsdfertergdfg.cs  20240108194155_sdfsdfertergdfgıjıjı.Designer.cs  20240108194155_sdfsdfertergdfgıjıjı.cs  20240109081156_sdfsıofjewfewıof.Designer.cs  20240109081156_sdfsıofjewfewıof.cs  20240109095724_kjnjas.Designer.cs  20240109095724_kjnjas.cs  20240109100427_kjnjasjnkjk.Designer.cs  20240109100427_kjnjasjnkjk.cs  20240109132913_kjnjasjnkjkjjkhjk.Designer.cs  20240109132913_kjnjasjnkjkjjkhjk.cs  20240109221034_sdıfjowefıfsd.Designer.cs  20240109221034_sdıfjowefıfsd.cs  20240111093452_ervıfjor.Designer.cs  20240111093452_ervıfjor.cs  20240111145955_retıertueıor.Designer.cs  20240111145955_retıertueıor.cs  20240111151125_retıertueıorouopu.Designer.cs  20240111151125_retıertueıorouopu.cs  20241226081409_initial.Designer.cs  20241226081409_initial.cs  UniversalContextModelSnapshot.cs
Universal.DataAccess/ObjectRelationMapping/: UnitOfWork.cs
Universal.Platform/: Program.cs  Universal.Platform.csproj  _Imports.razor
Universal.Platform/Components/: App.razor  _Imports.razor
Universal.Platform/Layout/: MainLayout.razor  NavMenu.razor
Universal.Platform/Pages/: Counter.razor  Home.razor  User.razor  Weather.razor
Universal.Platform/Properties/: launchSettings.json
Universal.Platform/wwwroot/: index.html
Universal.Presentation/: Program.cs  Universal.Presentation.csproj  WeatherForecast.cs  appsettings.json
Universal.Presentation/Controllers/: AbilityController.cs  AnnounceController.cs  AnnounceDetailController.cs  AnnounceLogController.cs  BaseController.cs  CertificateController.cs  CollegeController.cs  CompanyAboutController.cs  CompanyController.cs  CompanyDetailController.cs  CompanyFollowerController.cs  CompanySettingsController.cs  CountryController.cs  DocumentationController.cs  EmojiController.cs  HomeController.cs  JobPostimgController.cs  JobPostingApplyController.cs  JobPostingController.cs  JobPostingDetailController.cs  LanguageController.cs  ManagementContactController.cs  ManagementContactsController.cs  ManagementController.cs  ManagementDetailController.cs  (+32 more)
Universal.Service/: ServiceExtensions.cs  Universal.Service.csproj
(+823 files in other folders)
